<!DOCTYPE html>
<html>
<head>
    <title>Define your own title</title>
    <meta charset="utf-8">
    <meta author="your name">
    <meta author="your name">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>

<header>

</header>

<body>

    <section id="map">
      <script type='text/javascript' src="script.js"></script>
    </section>

</body>

<footer>

</footer>

</html>
