html, body {
  margin: auto;
  width: 800px;
  height: 100%;
}

#map {
  background-color: #666;
  width: 800px;
  height: 400px;
}

header {
  background-color: #A9A9A9;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

footer {
  background-color: #A9A9A9;
  padding: 10px;
  margin-top: 20px;
}

* {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 18px;
  font-style: italic;
}

p {
  font-size: 16px;
  text-align: justify;
}
