{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs20\lang1033 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Titre 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32 Titre 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af5\dbch\af6\afs28\ab0\loch\f4\fs24 Titre 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\*\cs16\snext16 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\alang255\lang255 Lien Internet visit\u233\'e9;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s19\sbasedon0\snext19\sl240\slmult1\sb0\sa113\loch\f4\fs20 Corps de texte;}
{\s20\sbasedon19\snext20\sl240\slmult1\sb0\sa113\dbch\af7\loch\f4\fs20 Liste;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f4\fs24 L\u233\'e9gende;}
{\s22\sbasedon0\snext22\noline\dbch\af7\loch\f4\fs20 Index;}
{\s23\sbasedon0\snext23\li567\ri567\lin567\rin567\fi0\sb0\sa283\loch\f4\fs20 Citation;}
{\s24\sbasedon18\snext19\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 Titre principal;}
{\s25\sbasedon18\snext19\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 Sous-titre;}
{\s26\sbasedon0\snext26\tqc\tx4819\tqr\tx9638\noline\loch\f4\fs20 En-t\u234\'eate;}
{\s27\sbasedon0\snext27\tqc\tx4819\tqr\tx9638\noline\loch\f4\fs20 Pied de page;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Simon Martin}{\creatim\yr2016\mo6\dy14\hr15\min45}{\author Simon Martin}{\revtim\yr2016\mo6\dy18\hr20\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1676\headery1134\margbsxn1676\footery1134{\header\pard\plain \s26\tqc\tx4819\tqr\tx9638\noline\loch\f4\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp28{\rtlch \ltrch\loch\loch\f4
Intensive course on Geomorphological mapping and Geovisualization \u8211\'96 Pozna\u324\'3f 06.2016}
\par }{\footer\pard\plain \s27\tqc\tx4819\tqr\tx9638\noline\loch\f4\fs20\brdrt\brdrhair\brdrw1\brdrcf1\brsp28{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Simon Martin | Bureau d'\u233\'e9tude Relief}{\rtlch \ltrch\loch\loch\f4
\tab \tab }{\rtlch \ltrch\loch\loch\f4
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1676\headery1134\margbsxn1676\footery1134{\header\pard\plain \s26\tqc\tx4819\tqr\tx9638\noline\loch\f4\fs20\brdrb\brdrhair\brdrw1\brdrcf1\brsp28{\rtlch \ltrch\loch\loch\f4
Intensive course on Geomorphological mapping and Geovisualization \u8211\'96 Pozna\u324\'3f 06.2016}
\par }{\footer\pard\plain \s27\tqc\tx4819\tqr\tx9638\noline\loch\f4\fs20\brdrt\brdrhair\brdrw1\brdrcf1\brsp28{\afs16\rtlch \ltrch\loch\fs16\loch\f4
Simon Martin | Bureau d'\u233\'e9tude Relief}{\rtlch \ltrch\loch\loch\f4
\tab \tab }{\rtlch \ltrch\loch\loch\f4
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Workshop 1 \u8211\'96 Geomorphological mapping}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Objectives}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create and }{\rtlch \ltrch\loch
organize}{\rtlch \ltrch\loch
 a GIS for geomorphological mapping}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Apply and possibly complete/modify a GM key}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Draw a geomorphological map from digital documents (topo map, aerial photography, geological map, digital terrain model)}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Area}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\b\ab\rtlch \ltrch\loch\loch\f4
Group A}{\cf0\rtlch \ltrch\loch\loch\f4
: around }{{\*\bkmkstart __DdeLink__0_1105593982}\cf0\rtlch \ltrch\loch\loch\f4
Mellingen}{{\*\bkmkend __DdeLink__0_1105593982}\cf0\rtlch \ltrch\loch\loch\f4
 }{\cf0\rtlch \ltrch\loch\loch\f4
AG}{\cf0\rtlch \ltrch\loch\loch\f4
, river Reuss }{{\field{\*\fldinst HYPERLINK "https://goo.gl/GPjMMK" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://goo.gl/GPjMMK}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20\sb0\sa0{\cf0\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
\tab Download data: }{{\field{\*\fldinst HYPERLINK "http://www.grosfichiers.com/ANDPczcO9hMeb" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.grosfichiers.com/ANDPczcO9hMeb}{}}}\rtlch \ltrch\loch
 \tab \tab \tab }
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20\sb0\sa113{\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.grosfichiers.com/6J9z5Anv4M2l4" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.grosfichiers.com/6J9z5Anv4M2l4}{}}}\rtlch \ltrch\loch
 | }{{\field{\*\fldinst HYPERLINK "http://www.grosfichiers.com/CPFBmuPTLzhRS" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.grosfichiers.com/CPFBmuPTLzhRS}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\b\ab\rtlch \ltrch\loch\loch\f4
Group B}{\cf0\rtlch \ltrch\loch\loch\f4
: around Kleinandelfingen }{\cf0\rtlch \ltrch\loch\loch\f4
ZH}{\cf0\rtlch \ltrch\loch\loch\f4
, river Thur }{{\field{\*\fldinst HYPERLINK "https://goo.gl/ndYtgR" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://goo.gl/ndYtgR}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
\tab Download data:}{\cf0\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "http://www.grosfichiers.com/2F5ETJxHk0py5" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.grosfichiers.com/2F5ETJxHk0py5}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\b\ab\rtlch \ltrch\loch\loch\f4
Group C}{\cf0\rtlch \ltrch\loch\loch\f4
: around Zaborze}{{\*\bkmkstart __DdeLink__149_729118033}\cf0\rtlch \ltrch\loch\loch\f4
, river Debnica}{{\*\bkmkend __DdeLink__149_729118033}\cf0\rtlch \ltrch\loch\loch\f4
 }{{\field{\*\fldinst HYPERLINK "http://goo.gl/CGc3Ny" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://goo.gl/CGc3Ny}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch\loch\f4
\tab Download data: }{{\field{\*\fldinst HYPERLINK "http://www.grosfichiers.com/FSI8WxSEAkwWr" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.grosfichiers.com/FSI8WxSEAkwWr}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\b\ab\rtlch \ltrch\loch\loch\f4
Group D}{\cf0\rtlch \ltrch\loch\loch\f4
: around Luboradza, river Debnica }{{\field{\*\fldinst HYPERLINK "http://goo.gl/CGc3Ny" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://goo.gl/CGc3Ny}}}}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\cf0\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch\loch\f4
\tab Download data: }{{\field{\*\fldinst HYPERLINK "http://www.grosfichiers.com/FSI8WxSEAkwWr" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://www.grosfichiers.com/FSI8WxSEAkwWr}}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Tutorial}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
Q}{\rtlch \ltrch\loch\loch\f4
uantumGIS official tutorial: }{{\field{\*\fldinst HYPERLINK "http://docs.qgis.org/2.8/pl/docs/user_manual/" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://docs.qgis.org/2.8/pl/docs/user_manual/}}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af5\dbch\af6\afs28\ab0\loch\f4\fs24{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Preparation: base data}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
Create a new QuantumGIS project. }{\rtlch \ltrch\loch
For groups A + B,}{\rtlch \ltrch\loch
 set CRS }{\b\ab\rtlch \ltrch\loch
CH1903/LV3 (EPSG:21781)}{\rtlch \ltrch\loch
 in Project/Project Properties menu. All data are in this projection system.}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
Open and organize the }{\rtlch \ltrch\loch
base }{\rtlch \ltrch\loch
data (topo map, aerial photography, geological }{\rtlch \ltrch\loch
features}{\rtlch \ltrch\loch
, digital terrain model)}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
Create an hillshade layer from the DEM (terrain }{\rtlch \ltrch\loch
folder}{\rtlch \ltrch\loch
) using Raster/Analysis menu.}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
[optional] Create other layers from the DEM: }{\ul\ulc0\rtlch \ltrch\loch
slope}{\rtlch \ltrch\loch
, aspect, roughness, TPI using same menu (or SAGA).}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af5\dbch\af6\afs28\ab0\loch\f4\fs24{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart __DdeLink__5_1105593982}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__5_1105593982}
Preparation: own data}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
Create the data structure for your map using shapefiles; options:}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Recommended: }{\b\ab\rtlch \ltrch\loch
3 shapefiles: points, lines, polygons }{\b\ab\rtlch \ltrch\loch
(you can use the supplied files)}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
3xN shapefiles, N is the number of mapped geomorphological processes}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
N shapefiles, N is the number of mapped landforms (1 shapefile for each form)}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
Options 1 and 2 necessitate to }{\rtlch \ltrch\loch
use a Rule-based symbology. Option 3 is the most basic (no real data structure), but creates a lot of shapefiles (think about naming policy for the many files).}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch
In order to use rule-based symbology, e}{\rtlch \ltrch\loch
ach shapefiles }{\rtlch \ltrch\loch
should}{\rtlch \ltrch\loch
 have 3 attributes:}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
PROCESS (string, }{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
) }{\rtlch \ltrch\loch
>> will control the color}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
FORM (string) }{\rtlch \ltrch\loch
>> will control the symbols}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
ANGLE (int, 3)}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
>> will control the orientation of symbols}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af5\dbch\af6\afs28\ab0\loch\f4\fs24{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Preparation: }{\rtlch \ltrch\loch
color and legend}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
Colors: load }{\rtlch \ltrch\loch\loch\f4
GM_key_colors}{\rtlch \ltrch\loch\loch\f4
.gpl from Settings/Options/Colors.}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
Symbols: load }{\rtlch \ltrch\loch\loch\f4
GM_key_symbols from Settings/Style Manager (optimized for 1:10'000 scale).}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
In the Style Manager, you can create new symbols (or modify the existing one}{\rtlch \ltrch\loch\loch\f4
s}{\rtlch \ltrch\loch\loch\f4
) using the Standard colors you have firstly loaded. Proposed symbols are very basic, but you can improve graphic quality using self-made SVG symbols (tutorial: }{{\field{\*\fldinst HYPERLINK "http://docs.qgis.org/2.0/ca/docs/training_manual/basic_map/symbology.html" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
http://docs.qgis.org/2.0/ca/docs/training_manual/basic_map/symbology.html}{}}}\rtlch \ltrch\loch\loch\f4
).}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
If you use the three-file structure, you can directly load the 3 symbologies (}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af5\dbch\af6\afs28\ab0\loch\f4\fs24{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Let's map!}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
C}{\rtlch \ltrch\loch\loch\f4
hoose your layer of reference (hillshade, }{\rtlch \ltrch\loch\loch\f4
aerial}{\rtlch \ltrch\loch\loch\f4
 photo, }{\rtlch \ltrch\loch\loch\f4
or topographic map): you will map the landforms on this layer. The other layers will be used }{\rtlch \ltrch\loch\loch\f4
to complete information and}{\rtlch \ltrch\loch\loch\f4
 for }{\rtlch \ltrch\loch\loch\f4
data validation}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
F}{\rtlch \ltrch\loch\loch\f4
or each mapped feature, fulfill the attribute table:}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
PROCESS: three-letters code (STR for structural, HYD for hydro, FLU for fluvial, GRA for gravitational, GLA for glacial, KAR for karstic, ANT for anthropogenic)}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
FORM: type the names used in the symbologies or use your own designation of landforms (then you will have to }{\rtlch \ltrch\loch\loch\f4
change the conditions in the rule-based symbology).}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
ANGLE: some symbols can be oriented, for instance the scree follow the slope direction. You can adapt this at the end of the mapping.}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\b\ab\rtlch \ltrch\loch\loch\f4
Don't forget to regularly save your edits!}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\b0\ab0\rtlch \ltrch\loch\loch\f4
You can add as many items you need in the proposed key. Be inspired by other examples of geomorphological keys: for instance, you can add slope classes like in German legend, work specifically on geomorphometry, or focus on only one process or aspect of the landscape.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af5\dbch\af6\afs28\ab0\loch\f4\fs24{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Printed map}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20{\rtlch \ltrch\loch\loch\f4
When you're finish with mapping, user the Composer to create a map with title, scale and legend and export it as picture or PDF. You can adapt the legend in another programm (like Corel Draw or Adobe Illustrator).}
\par \pard\plain \s19\sl240\slmult1\sb0\sa113\loch\f4\fs20\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs20\lang1033\rtlch \ltrch\loch

\par }